<VirtualHost *:80>
    ServerName ${SERVER_NAME}

    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php-fcgi-server:9000/var/www/${SERVER_NAME}/public/$1"
    DocumentRoot /var/www/${SERVER_NAME}/public
    <Directory /var/www/${SERVER_NAME}/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/${SERVER_NAME}/error.log
    CustomLog ${APACHE_LOG_DIR}/${SERVER_NAME}/access.log combined
</VirtualHost>